name=LCDGraph
version=1.0.0
author=Jotham Gates <koyugaDev@gmail.com>
maintainer=Jotham Gates <koyugaDev@gmail.com>
sentence=An Arduino library for drawing line graphs on alphanumeric displays using custom characters.
paragraph=This library uses custom characters to draw simple line graphs on Hitachi HD44780 based alphanumeric displays using the built in LiquidCrystal library.
category=Display
url=https://github.com/jgOhYeah/LCDGraph
architectures=*